{
  "name": "next-netlify-starter",
  "version": "1.0.0",
  "author": "Balac",
  "contributors": [
    "Balac"
  ],
  "homepage": "https://github.com/balac2015/next-netlify-starter",
  "bugs": {
    "url": "https://github.com/balac2015/next-netlify-starter/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
  }
}
